<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gitRepoListFragment">
    <fragment
        android:id="@+id/gitRepoListFragment"
        android:name="hu.tb.githubsearch.presentation.gitRepoList.GitRepoListFragment"
        android:label="GitRepoListFragment" >
        <action
            android:id="@+id/action_gitRepoListFragment_to_gitRepoDetailsFragment"
            app:destination="@id/gitRepoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gitRepoDetailsFragment"
        android:name="hu.tb.githubsearch.presentation.gitRepoDetails.GitRepoDetailsFragment"
        android:label="GitRepoDetailsFragment" />
</navigation>